Direct download from [url=https://github.com/XeoNovaDan/ArmorStuffExpanded/releases]GitHub[/url] ([url=https://github.com/XeoNovaDan/StuffedFlaks]source[/url])

[h1][b]Compatibility[/b][/h1]
This mod will be redundant if you have Combat Extended active since this mod does basically the same thing to materials and armor vests as that does, albeit with a different spin on balance.

Not save-friendly; a new game has to be started for this to function properly, or alternatively save editing if adding this to an existing save.

If you find any bugs, please link me to a full output log and give some basic information on how you triggered the bug; this is vital information for me to be able to fix said bugs.

[h1][b]Overview[/b][/h1]
Stuffed Flaks is a very simple mod that allows you to make Flak Vests, Flak Pants and Flak Jackets out of any 'Metallic' material in the game, whether it be vanilla or modded. Flak equipment will retain their old insulation ratings, but their base armor ratings have been replaced with the 'Material Effectiveness Multiplier' system.

[b]Stuffed Flaks are currently balanced as follows:[/b][list]
[*][b]Flak Vest - [/b]1x material effectiveness multiplier
[*][b]Flak Pants - [/b]0.4x material effectiveness multiplier
[*][b]Flak Jacket - [/b]0.6x material effectiveness multiplier
[/list]

As for how these changes are reflected in actual gameplay, this is how the resistance stats (Sharp / Blunt / Heat) for each piece of flak equipment equipment compares to vanilla per material:

[table]
[tr]
[th]Material[/th]
[th]Vest[/th]
[th]Pants[/th]
[th]Jacket[/th]
[/tr]
[tr]
[th]Vanilla[/th]
[td]100 / 36 / 27[/td]
[td]40 / 8 / 10[/td]
[td]40 / 8 / 10[/td]
[/tr]
[tr]
[th]Steel[/th]
[td]90 / 45 / 72[/td]
[td]36 / 18 / 29[/td]
[td]54 / 27 / 43[/td]
[/tr]
[tr]
[th]Plasteel[/th]
[td]126 / 63 / 108[/td]
[td]50 / 25 / 43[/td]
[td]76 / 38 / 65[/td]
[/tr]
[tr]
[th]Uranium[/th]
[td]108 / 54 / 90[/td]
[td]43 / 22 / 36[/td]
[td]65 / 32 / 54[/td]
[/tr]
[tr]
[th]Silver[/th]
[td]72 / 36 / 36[/td]
[td]29 / 14 / 14[/td]
[td]43 / 22 / 22[/td]
[/tr]
[tr]
[th]Gold[/th]
[td]72 / 36 / 36[/td]
[td]29 / 14 / 14[/td]
[td]43 / 22 / 22[/td]
[/tr]
[/table]

[h1][b]Credits[/b][/h1]
Marnador for the RimWorld-style font.

[h1][b]License[/b][/h1]
As is standard with my mods: you may include this mod in a mod pack, and you may derive from this, but please inform me if you're doing so through Ludeon Forums (preferably) or the Steam Comments Section, and give credit where credit's due.
